; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gazette Notifications"
#define MyAppVersion "2.0"
#define MyAppPublisher "Lucas Watkins"
#define MyAppExeName "GazetteNotificationsFull.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{536EF228-01E5-44AA-8D6C-CFAC4885C6B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
LicenseFile=C:\Users\Lucas Watkins\Documents\MyScripts\GazetteNotificationsFull\setup\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lucas Watkins\Documents\MyScripts\GazetteNotificationsFull\setup\Gazette Notifications\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas Watkins\Documents\MyScripts\GazetteNotificationsFull\setup\Gazette Notifications\GazetteNotificationsFull.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas Watkins\Documents\MyScripts\GazetteNotificationsFull\setup\Gazette Notifications\GazetteNotificationsFull.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas Watkins\Documents\MyScripts\GazetteNotificationsFull\setup\Gazette Notifications\GazetteNotificationsFull.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

